<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimum-scale=1.0">
    <style type="text/css">
    .flex-container {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: space-around;
    -ms-flex-line-pack: distribute;
    align-content: space-around;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;

    }

    .consultorio {

        -webkit-flex: 0 1 auto;
        -ms-flex: 0 1 auto;
        flex: 0 1 auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;

        width: 100px;
        height: 100px;
        border: 1px;
        align-items: center;
        border-radius: 16px;
        color: rgba(255, 255, 255, 1);
        background-color: black;
		margin: 15px;
        box-shadow: 2px 5px 3px grey, 5px 2px 0px grey;


        min-width: 0;

        word-wrap: break-word;
        font-size: .875rem;
        border-style: solid;
        text-align: center;

    }
    </style>
</head>

<body>
    <div class="flex-container" id="conscuadrosconsultorio">
        
    </div>
    <script>
    var conscuadros='';
    for (var h = 1; h <= 43; h++) {
        conscuadros = conscuadros + '<article class="consultorio" id="consultorio' + h + '">'
        conscuadros = conscuadros + ''
        conscuadros = conscuadros + '  <h3>' + h + '</h3>'
        conscuadros = conscuadros + ' '
        conscuadros = conscuadros + ' '
        conscuadros = conscuadros + ' '
        conscuadros = conscuadros + '</article>'
        // if (h % 6 == 0) { conscuadros = conscuadros + '</div><div class="row">' }
    }


    $("#conscuadrosconsultorio").html(conscuadros);
    </script>
</body>

</html>