<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="assets/img/favicon-192x192.png" sizes="192x192" />
    <link rel="icon" type="image/png" href="assets/img/favicon-160x160.png" sizes="160x160" />
    <link rel="icon" type="image/png" href="assets/img/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Tablero de comandos</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
        name="viewport" />

    <link rel="stylesheet" type="text/css" href="assets/css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" />
    <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no"
        name="viewport" />
    <style type="text/css">
        .fraccion {
            max-width: 12vw;
            max-height: 20vh;
            width: 12vw;
            height: 20vh;
        }

        .cuadro {
            border: 12px;

            border-radius: 16px;
            max-width: 100%;
            max-height: 100%;

            color: rgba(0, 0, 0, 0.87);
            background: #ffffff;

            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

            min-width: 0;
            word-wrap: break-word;

            font-size: 4vw;
        }

        .cuadro p {
            margin-top: 16px;
        }

        .flex-container {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-justify-content: space-around;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
            -webkit-align-items: baseline;
            -ms-flex-align: baseline;
            align-items: baseline;
        }

        .card {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body class="dark-edition">
    <div class="flex-container" id="cuadradosHabitaciones"></div>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/popper.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-material-design.min.js" type="text/javascript"></script>
    <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/js/material-dashboard.min.js"></script>
    <script>
        const cantplacasdobles = 20;
        var arrultimarespuesta = [];

        var cuadrados;
        for (var h = 1; h <= cantplacasdobles * 2; h++) {
            if (h == 1) {
                cuadrados = '<div class="row">';
            }

            cuadrados = cuadrados + '<div class="fraccion p-1">';
            cuadrados =
                cuadrados +
                ' <div class="p-1  card text-center cuadro" id="Hcolor' +
                h +
                '">';
            cuadrados = cuadrados + "  <p>" + h + "</p>";
            cuadrados = cuadrados + " </div>";
            cuadrados = cuadrados + "</div>";
            if (h % 8 == 0) {
                if (h >= cantplacasdobles * 2) {
                    cuadrados = cuadrados + "</div>";
                } else {
                    cuadrados = cuadrados + '</div><div class="row">';
                }
            }
        }

        $("#cuadradosHabitaciones")
            .html(cuadrados)
            .promise()
            .done(function () {
                $(".cuadro").on("click", function (event) {
                    event.stopPropagation();
                    event.stopImmediatePropagation();
                    let cual = this.id.replace("Hcolor", "");
                    let plac = Math.ceil(cual / 2);
                    let rel = plac * 2 == cual ? 2 : 1;
                    //placaID4/relay2 mensaje "1"
                    console.log("placaID" + plac + "/relay" + rel);
                    client.publish("placaID" + plac + "/relay" + rel, "1", {
                        qos: 0,
                        retained: false,
                    });
                });
            });

        function chequeaStatus() { }
    </script>

    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script>
        const options = {
            clean: true, // retain session
            connectTimeout: 4000,
            clientId: "tablero" + Math.random(),
            //username: "xxxx",
            //password: "xxxx",
            keepalive: 0,
            qos: 0,

            will: {
                topic: "WillMsg",
                payload: "Connection tablero cerrada en forma anormal",
                qos: 0,
                retain: false,
            },

            rejectUnauthorized: false,
        };

        const WebSocket_URL = "ws://xyzopqwebserver:8083/mqtt";
        const client = mqtt.connect(WebSocket_URL, options);

        client.on("error", function (err) {
            console.log(err);
            //client.end()
        });
        client.on("connect", function () {
            console.log("client connected:");
        });
        client.on("message", function (topic, message, pakcet) {
            console.log(
                "Received Message:= " + message.toString() + "\nOn topic:= " + topic
            );
            var parte = topic.split("/");
            var accion = message.toString().split(";");
            if (parte[0] == "estado") {
                let d = Date.now();
                //var d2 = ultrespuesta;
                let placa = 2 * accion[0] - 1;
                arrultimarespuesta[accion[0]] = d;
                for (var h = 1; h <= cantplacasdobles; h++) {
                    if (
                        arrultimarespuesta[h] == undefined ||
                        (d - arrultimarespuesta[h]) / 60000 > 5
                    ) {
                        $("#Hcolor" + 2 * h).css("color", "black");
                        $("#Hcolor" + 2 * h).css("background-color", "#202940"); //default
                        $("#Hcolor" + (2 * h - 1)).css("color", "black");
                        $("#Hcolor" + (2 * h - 1)).css("background-color", "#202940"); //default
                    }
                }

                let parte1 = accion[1].substring(0, 2);
                let parte2 = accion[1].substring(2, 4);
                console.warn(placa, parte1, parte2);

                if (parte1 == "01") {
                    $("#Hcolor" + placa).css("background-color", "#DF746C"); //rojo
                    $("#Hcolor" + placa).css("color", "white");
                }
                if (parte1 == "00") {
                    $("#Hcolor" + placa).css("background-color", "#D0DE66"); //verde
                    $("#Hcolor" + placa).css("color", "white");
                }
                placa = placa + 1;
                if (parte2 == "01") {
                    $("#Hcolor" + placa).css("background-color", "#DF746C"); //rojo
                    $("#Hcolor" + placa).css("color", "white");
                }
                if (parte2 == "00") {
                    $("#Hcolor" + placa).css("background-color", "#D0DE66"); //verde
                    $("#Hcolor" + placa).css("color", "white");
                }
            }
        });
        client.on("close", function () {
            console.log(" disconnected");
        });
        client.subscribe("estado", { qos: 0 });
    </script>
</body>

</html>