<!DOCTYPE html>
<html lang="en">

<head>
    <title>mapa de estados</title>
    <style type="text/css">
    .mapest {
        border: 0;
        margin-bottom: 30px;
        margin-top: 30px;
        border-radius: 6px;
        color: rgba(0, 0, 0, 0.87);
        background: #ffffff;
        width: 100%;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);


        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;

        font-size: .875rem;

    }

    h1,
    h2,
    h3,
    .h1,
    .h2,
    .h3 {
        margin-top: 20px;
        margin-bottom: 10px;
    }


    html * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
    </style>
</head>

<body>

    <div class="content">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header card-header-primary">
                        <h4 class="card-title ">Habitacion 1 cama 1</h4>
                    </div>
                    <div class="card-body">
                        <img class="mapest" src="assets/img/demo_HAB1_cama1.png"  />
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header card-header-primary">
                        <h4 class="card-title ">Habitacion 1 cama 2</h4>
                    </div>
                    <div class="card-body">
                        <img class="mapest" src="assets/img/demo_HAB1_cama2.png"  />
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header card-header-primary">
                        <h4 class="card-title ">Habitacion 8 cama 1</h4>
                    </div>
                    <div class="card-body">
                        <img class="mapest" src="assets/img/demo_HAB8_cama1.png"  />
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-header card-header-primary">
                        <h4 class="card-title ">Habitacion 8 cama 2</h4>
                    </div>
                    <div class="card-body">
                        <img class="mapest" src="assets/img/demo_HAB8_cama2.png"  />
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>