<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="assets/img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png" sizes="16x16">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        Hospital Universitario
    </title>
    <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link href="assets/css/material-kit.css?v=2.0.7" rel="stylesheet">
    <style type="text/css">
    .title {
        color: #007FFF;
    }
    </style>
    <meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="1.6.3">
    <style type="text/css">
    @charset "UTF-8";

    @-webkit-keyframes cm-spin {
        0% {
            -webkit-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
        }
    }

    @-o-keyframes cm-spin {
        0% {
            -webkit-transform: translateY(-50%) rotate(0deg);
            -o-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(-50%) rotate(359deg);
            -o-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
        }
    }

    @keyframes cm-spin {
        0% {
            -webkit-transform: translateY(-50%) rotate(0deg);
            -o-transform: translateY(-50%) rotate(0deg);
            transform: translateY(-50%) rotate(0deg);
        }

        100% {
            -webkit-transform: translateY(-50%) rotate(359deg);
            -o-transform: translateY(-50%) rotate(359deg);
            transform: translateY(-50%) rotate(359deg);
        }
    }

    @font-face {
        font-family: "context-menu-icons";
        font-style: normal;
        font-weight: normal;

        src: url("font/context-menu-icons.eot?4yg1f");
        src: url("font/context-menu-icons.eot?4yg1f#iefix") format("embedded-opentype"), url("font/context-menu-icons.woff2?4yg1f") format("woff2"), url("font/context-menu-icons.woff?4yg1f") format("woff"), url("font/context-menu-icons.ttf?4yg1f") format("truetype");
    }

    .context-menu-icon-add:before {
        content: "EA01";
    }

    .context-menu-icon-copy:before {
        content: "EA02";
    }

    .context-menu-icon-cut:before {
        content: "EA03";
    }

    .context-menu-icon-delete:before {
        content: "EA04";
    }

    .context-menu-icon-edit:before {
        content: "EA05";
    }

    .context-menu-icon-loading:before {
        content: "EA06";
    }

    .context-menu-icon-paste:before {
        content: "EA07";
    }

    .context-menu-icon-quit:before {
        content: "EA08";
    }

    .context-menu-icon::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 2em;
        font-family: "context-menu-icons";
        font-size: 1em;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        color: #2980b9;
        text-align: center;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .context-menu-icon.context-menu-hover:before {
        color: #fff;
    }

    .context-menu-icon.context-menu-disabled::before {
        color: #bbb;
    }

    .context-menu-icon.context-menu-icon-loading:before {
        -webkit-animation: cm-spin 2s infinite;
        -o-animation: cm-spin 2s infinite;
        animation: cm-spin 2s infinite;
    }

    .context-menu-icon.context-menu-icon--fa {
        display: list-item;
        font-family: inherit;
    }

    .context-menu-icon.context-menu-icon--fa::before {
        position: absolute;
        top: 50%;
        left: 0;
        width: 2em;
        font-family: FontAwesome;
        font-size: 1em;
        font-style: normal;
        font-weight: normal;
        line-height: 1;
        color: #2980b9;
        text-align: center;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
        color: #fff;
    }

    .context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
        color: #bbb;
    }

    .context-menu-list {
        position: absolute;
        display: inline-block;
        min-width: 13em;
        max-width: 26em;
        padding: .25em 0;
        margin: .3em;
        font-family: inherit;
        font-size: inherit;
        list-style-type: none;
        background: #fff;
        border: 1px solid #bebebe;
        border-radius: .2em;
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
        box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
    }

    .context-menu-item {
        position: relative;
        padding: .2em 2em;
        color: #2f2f2f;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: #fff;
    }

    .context-menu-separator {
        padding: 0;
        margin: .35em 0;
        border-bottom: 1px solid #e6e6e6;
    }

    .context-menu-item>label>input,
    .context-menu-item>label>textarea {
        -webkit-user-select: text;
        -moz-user-select: text;
        -ms-user-select: text;
        user-select: text;
    }

    .context-menu-item.context-menu-hover {
        color: #fff;
        cursor: pointer;
        background-color: #2980b9;
    }

    .context-menu-item.context-menu-disabled {
        color: #bbb;
        cursor: default;
        background-color: #fff;
    }

    .context-menu-input.context-menu-hover {
        color: #2f2f2f;
        cursor: default;
    }

    .context-menu-submenu:after {
        position: absolute;
        top: 50%;
        right: .5em;
        z-index: 1;
        width: 0;
        height: 0;
        content: '';
        border-color: transparent transparent transparent #2f2f2f;
        border-style: solid;
        border-width: .25em 0 .25em .25em;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }

    /**
 * Inputs
 */
    .context-menu-item.context-menu-input {
        padding: .3em .6em;
    }

    /* vertically align inside labels */
    .context-menu-input>label>* {
        vertical-align: top;
    }

    /* position checkboxes and radios as icons */
    .context-menu-input>label>input[type="checkbox"],
    .context-menu-input>label>input[type="radio"] {
        position: relative;
        top: .12em;
        margin-right: .4em;
    }

    .context-menu-input>label {
        margin: 0;
    }

    .context-menu-input>label,
    .context-menu-input>label>input[type="text"],
    .context-menu-input>label>textarea,
    .context-menu-input>label>select {
        display: block;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .context-menu-input>label>textarea {
        height: 7em;
    }

    .context-menu-item>.context-menu-list {
        top: .3em;
        /* re-positioned by js */
        right: -.3em;
        display: none;
    }

    .context-menu-item.context-menu-visible>.context-menu-list {
        display: block;
    }

    .context-menu-accesskey {
        text-decoration: underline;
    }
    </style>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Lato');

    .context-menu-list {
        font-family: 'Lato', sans-serif !important;
        font-size: 14px;
        text-align: left;
        font-weight: normal;
        width: 200px;
    }

    .context-menu-item {
        font-weight: inherit;
        font-size: inherit;
        line-height: inherit;
        text-align: left;
    }

    .contextmenu-item-custom.contextmenu-item-custom__accent:not(:hover) {
        background-color: #f8ffeb;
    }

    .contextmenu-item-custom.contextmenu-item-custom__success:not(:hover) {
        background-color: #eeffcd;
    }

    .btn {
        background-color: DodgerBlue;
        border: none;
        color: white;
        padding: 12px 30px;
        cursor: pointer;
        font-size: 20px;
    }

    /* Darker background on mouse-over */
    .btn:hover {
        background-color: RoyalBlue;
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    </style>
</head>

<body class="index-page sidebar-collapse">
    <div class="page-header header-filter clear-filter" style="height: 80px;">
    </div>
    <div class="main main-raised">
        <section class="py-2">
            <div class="container text-center">
                <h2>Hospital Universitario</h2>
                <h3 id="subtitulo"></h3>
                <div class="row">
<<<<<<< HEAD
                    <div class="col-sm-6 my-6 mx-auto" style="margin-bottom: 10px;">
=======
                    <div class="col-sm-6 my-6" style="margin-bottom: 10px;">
>>>>>>> master
                        <div class="border rounded p-4 h-100">
                            <div class="row " id="botoneraweb">
                                <div class="col-12">
                                    <p>Para llamar a enfermería puede usar los botones ubicados en cada cama o hacerlo desde su celular</p>
                                    <button class="btn  btn-success btn-round" type="button" id="eligetoken">Botonera WEB</button>
                                </div>
                            </div>
                            <div class="row" id="cambiarcama" style="display:none;">
                                <div class="col-12">
                                    <p>Ud ya ulilizaba esata aplicación, pero ahora leyó el codigo QR de otra cama</p>
                                    <button class="btn  btn-primary btn-round" id="btncambiarcama" type="button">Cambiar de cama</button>
                                </div>
                            </div>
                        </div>
<<<<<<< HEAD
=======
                    </div>
                    <div class="col-sm-6 my-6" style="margin-bottom: 10px;">
                        <div class="border rounded p-4 h-100">
                            <div class="row ">
                                <div class="col-12">
                                    <span class="material-icons">
                                        phone_android
                                    </span>
                                    Tambien puede descargar la aplicación para dispositivos android
                                </div>
                            </div>
                            <div class="row ">
                                <div class="mx-auto">
                                    <form method="get" action="download/Hospital_Universitario.apk">
                                        <button class="btn btn-round"><span class="material-icons">file_download</span> Download</button>
                                    </form>
                                </div>
                            </div>
                        </div>
>>>>>>> master
                    </div>
                    <!--div class="col-sm-6 my-6" style="margin-bottom: 10px;">
                        <div class="border rounded p-4 h-100">
                            <div class="row ">
                                <div class="col-12">
                                    <span class="material-icons">
                                        phone_android
                                    </span>
                                    Tambien puede descargar la aplicación para dispositivos android
                                </div>
                            </div>
                            <div class="row ">
                                <div class="mx-auto">
                                    <form method="get" action="download/Hospital_Universitario.apk">
                                        <button class="btn btn-round"><span class="material-icons">file_download</span> Download</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div-->
                </div>
            </div>
            <footer class="footer" data-background-color="black">
                <div class="container">
                    <nav class="float-left">
                    </nav>
                    <div class="float-right">
                        <h4>Solo es posible una botonera remota para cada cama </h4>
                    </div>
                </div>
            </footer>
        </section>
    </div>
    <div class="space-50"></div>
    <!--   Core JS Files   -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    var cod = localStorage.getItem("cod");
    var token = localStorage.getItem("token");
    var flagcambiocama = false;
    var codurl = getUrlVars()["q"];
    if (codurl != 'undefined' && codurl != null) {
        //alert(codurl);
        // URL con codigo, verificarlo
        if (codurl.substring(0, 1) == 'P' && codurl.substring(3, 4) == 'H' && codurl.substring(6, 7) == 'C') {
            //P01H01C1
            if (cod != 'undefined' && cod != null) {
                //existe un codigo de una oportunidad anterior
                if (cod == codurl) {
                    if (token != 'undefined' && token != null) {
                        segundapantalla();
                    } else {
                        primerpantalla();
                    }
                } else {
                    flagcambiocama = true;
                    primerpantalla();
                }
            } else {
                //situacion normal para la primer coneccion de todas
                    localStorage.setItem("cod", codurl);
                    var aux = window.location.href.slice(0, window.location.href.indexOf('?'))
                    window.location.href = aux;
            }
        } else {
            //como el codigo es invalido continuar como si no lo hubiera
            primerpantalla();
        }

    } else {
        //sin url
        if (cod != 'undefined' && cod != null && token != 'undefined' && token != null) {
                
                    segundapantalla();
                
            } else {
                    primerpantalla();
            }

    }


    function primerpantalla() {
        var subtitulo;
        if (cod != 'undefined' && cod != null) {
            if (cod.substring(0, 1) == 'P' && cod.substring(3, 4) == 'H' && cod.substring(6, 7) == 'C'){
                piso = cod.substring(1, 3);
                //hab = parseInt(cod.substring(4, 6));
                hab = cod.substring(4, 6);
                cama = cod.substring(7, 8);
                subtitulo = "<h4>Habitacion: " + hab + ", cama: " + cama + "</h4>";

                var eligetoken = "botonera web"
                $("#eligetoken").html(eligetoken).attr('onClick', 'conseguirtoken()');
                if (flagcambiocama) { 
                    hab = codurl.substring(4, 6);
                    cama = codurl.substring(7, 8);
                    subtitulo = "<h4>Habitacion: " + hab + ", cama: " + cama + "</h4>";
                    $("#cambiarcama").css("display", "inline");
                    $("#botoneraweb").css("display", "none");
                    $("#btncambiarcama").attr('onClick', 'cambiardecama()');
                } 
            } else {
                $("#botoneraweb").css("display", "none");
                subtitulo = "<h4>Con cualquier aplicación, lea el codigo QR que corresponde a su cama</h4>";
            }
         } else {
            $("#botoneraweb").css("display", "none");
            subtitulo = "<h4>Con cualquier aplicación, lea el codigo QR que corresponde a su cama</h4>";
         }
        $("#subtitulo").html(subtitulo);
    }

    function cambiardecama(){
                    localStorage.setItem("cod", codurl);
                    localStorage.removeItem("token");
                    var aux = window.location.href.slice(0, window.location.href.indexOf('?'))
                    window.location.href = aux;

    }

    function borraregistro() {
        localStorage.removeItem("token");
        localStorage.removeItem("cod");
    }

    function segundapantalla() {
        var donde = window.location.href;
        donde = donde.replace('/remoto.', '/botonremoto.');
        console.log(donde);
        window.location.href = donde;
    }

    function conseguirtoken() {
        /*
        call RecibeBotonRemoto(?,?,?,?,@resultado,@lamac,@resultadodisp);";
        IN V_cod char(17) ,
        IN V_topico char(10),
        IN V_msg1 nvarchar(12),  es la alerta
        IN V_msg2 int,
        if (V_topico = 'alta' ) then
        if (V_topico = 'alerta' and V_msg2 = v_token) then
        aa:aa:aa/controles  01;1524081
        */
        $.ajax({
            type: "POST",
            data: {
                cod: cod,
                topico: 'alta'
            },
<<<<<<< HEAD
            url: "http://xyzopqwebserver:xyzopqwebport/remotowebtoken",
=======
            url: "http://201.190.151.236:3001/remotowebtoken",
>>>>>>> master
            contentType: 'application/x-www-form-urlencoded',
            mimeType: 'application/x-www-form-urlencoded',
            success: function(msg) {
                var respuesta = JSON.parse(msg);
                if (respuesta[0].error == true) {
                    alert("No pudo conectarse al wifi del hospital");
                } else {
                    token = respuesta[0].token;
                    localStorage.setItem("token", token);
                    segundapantalla();
                }
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
                $("#muestraError").html("no está conectado a la base de datos");
            }
        });
    }


    function getUrlVars() {
        var vars = [],
            hash;
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
        for (var i = 0; i < hashes.length; i++) {
            hash = hashes[i].split('=');
            vars.push(hash[0]);
            vars[hash[0]] = hash[1];
        }
        return vars;
    }

    function replaceAll(string, search, replace) {
        return string.split(search).join(replace);
    }
    $(document).ready(function() {});
    </script>
</body>

</html>